<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Site foda do polar</title>
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <style>
            * {margin: 0px;}
            body {background-color: #DEE4E7;}
            header {text-align: center; border: 1px; padding: 5px; margin: 5px}
            footer {text-align: center; font-family: monospace; color: black;}
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1 style="color: rgb(87, 87, 87)">Site foda do polar</h1>
                <h4 style="padding: 5px">O site onde você pode encontrar meus projetos e etc</h4>
            </header>
            <footer>
                <nav>
                    <a href="projetos.html">Projetos - </a>
                    <a href="sobre.html">Sobre - </a>
                </nav>
            </footer>
        </div>
    </body>
</html>
